TY  - JOUR
PY  - 2013
J2  - Int J Biometeorol
SN  - 0020-7128
T2  - International Journal of Biometeorology
DO  - 10.1007/s00484-013-0674-7
TI  - Climate change effect on Betula (birch) and Quercus (oak) pollen seasons in the United States
UR  - http://dx.doi.org/10.1007/s00484-013-0674-7
PB  - Springer-Verlag
DA  - 2013/06/21
KW  - Climate change
KW  - Pollen season
KW  - Birch
KW  - Oak
KW  - Growing degree hour
AU  - Zhang, Yong
AU  - Bielory, Leonard
AU  - Georgopoulos, PanosG.
SP  - 1-11
LA  - English
ER  - 
